{
  "expo": {
    "name": "Windows 智能运维助手",
    "slug": "mobile-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xuzhixuan.netopsrepair"
    },
    "android": {
      "package": "com.xuzhixuan.netopsrepair",
      "permissions": [
        "android.permission.USB_PERMISSION",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0A0D14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "blockedPermissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./modules/usb-agent/app.plugin.js"
    ],
    "extra": {
      "eas": {
        "projectId": "e8a063e4-b010-454d-a3d8-e768ac639b57"
      }
    },
    "owner": "zixuan-xue"
  }
}
